{
  "name": "weather-app",
  "description": "A simple weather lookup app",
  "main": "server.js",
  "authors": [
    "Eddie Naff"
  ],
  "license": "MIT",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "weather-icons": "^2.0.10"
  }
}
